

spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d8s2774cluqgcr
spring.datasource.username=lekdecqbdcgfit
spring.datasource.password=2ca99f917cb0ea0cfcb089a9157b7197f525138e5dfe4b191523565815f6d689
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto=update


api.key=$2a$12$E/Ksj8rDkeHHKrfBygI2SeUB014g/FtJ6W2euQcowwC4WhiUJYpZu
